(100,'Rahul Sharma','iPhone 14','Electronics','2025-01-05','Mumbai','UPI',1,70000,70000),
(102,'Priya Singh','Samsung TV','Electronics','2025-01-06','Delhi','Credit Card',1,45000,45000),
(103,'Amit Patel','Nike Shoes','Fashion','2025-01-07','Bangalore','Cash',2,5000,10000),
(104,'Neha Verma','HP Laptop','Electronics','2025-01-08','Mumbai','UPI',1,55000,55000),
(105,'Rohan Gupta','T-shirt','Fashion','2025-01-09','Pune','Debit Card',3,800,2400),
(106,'Anjali Mehta','Mixer Grinder','HomeAppliance','2025-01-10','Chennai','Cash',1,3000,3000),
(107,'Karan Joshi','Sofa','Furniture','2025-01-11','Hyderabad','UPI',1,15000,15000),
(108,'Sneha Kapoor','Jeans','Fashion','2025-01-12','Mumbai','UPI',2,1200,2400),
(109,'Vikas Kumar','Oppo Mobile','Electronics','2025-01-13','Delhi','Credit Card',1,20000,20000),
(110,'Tanya Malhotra','Refrigerator','HomeAppliance','2025-01-14','Bangalore','Debit Card',1,18000,18000),

(111,'Arjun Singh','Dining Table','Furniture','2025-01-15','Mumbai','UPI',1,25000,25000),
(112,'Kavita Desai','Washing Machine','HomeAppliance','2025-01-16','Pune','Cash',1,22000,22000),
(113,'Deepak Yadav','Kurta','Fashion','2025-01-17','Delhi','UPI',2,1500,3000),
(114,'Manish Tiwari','Lenovo Laptop','Electronics','2025-01-18','Hyderabad','Credit Card',1,48000,48000),
(115,'Pooja Sharma','Dress','Fashion','2025-01-19','Mumbai','UPI',1,3500,3500),
(116,'Sanjay Raut','Tablet','Electronics','2025-01-20','Pune','Debit Card',1,15000,15000),
(117,'Meena Nair','Microwave Oven','HomeAppliance','2025-01-21','Chennai','Cash',1,10000,10000),
(118,'Rakesh Jain','Recliner','Furniture','2025-01-22','Delhi','UPI',1,30000,30000),
(119,'Shalini Roy','Heels','Fashion','2025-01-23','Bangalore','Credit Card',2,2000,4000),
(120,'Vikram Bhat','Smartwatch','Electronics','2025-01-24','Mumbai','UPI',1,12000,12000),

(121,'Nikhil Shah','Air Conditioner','HomeAppliance','2025-01-25','Ahmedabad','UPI',1,35000,35000),
(122,'Simran Kaur','Handbag','Fashion','2025-01-26','Delhi','Cash',1,5000,5000),
(123,'Raj Malhotra','Gaming Laptop','Electronics','2025-01-27','Mumbai','Credit Card',1,85000,85000),
(124,'Snehal Patil','Bed','Furniture','2025-01-28','Pune','UPI',1,20000,20000),
(125,'Aditya Rao','Earbuds','Electronics','2025-01-29','Bangalore','UPI',2,2500,5000),
(126,'Kriti Verma','Saree','Fashion','2025-01-30','Lucknow','Debit Card',1,7000,7000),
(127,'Mohit Jain','Wardrobe','Furniture','2025-01-31','Jaipur','Cash',1,40000,40000),
(128,'Ritu Sharma','Blender','HomeAppliance','2025-02-01','Mumbai','UPI',1,4000,4000),
(129,'Akash Singh','Shoes','Fashion','2025-02-02','Delhi','Credit Card',2,3000,6000),
(130,'Neeraj Kumar','TV','Electronics','2025-02-03','Chennai','UPI',1,30000,30000),

(131,'Pallavi Joshi','Curtains','Furniture','2025-02-04','Pune','Cash',2,2500,5000),
(132,'Rohit Sharma','Mobile','Electronics','2025-02-05','Mumbai','UPI',1,25000,25000),
(133,'Divya Mehta','Makeup Kit','Fashion','2025-02-06','Ahmedabad','Debit Card',1,4500,4500),
(134,'Sameer Khan','Laptop','Electronics','2025-02-07','Delhi','Credit Card',1,60000,60000),
(135,'Ayesha Sheikh','Heels','Fashion','2025-02-08','Hyderabad','UPI',1,3000,3000),
(136,'Kunal Verma','Fridge','HomeAppliance','2025-02-09','Bangalore','Debit Card',1,25000,25000),
(137,'Suresh Iyer','Dining Chair','Furniture','2025-02-10','Chennai','Cash',4,2000,8000),
(138,'Neha Kapoor','Top','Fashion','2025-02-11','Mumbai','UPI',2,1000,2000),
(139,'Varun Arora','Tablet','Electronics','2025-02-12','Delhi','Credit Card',1,18000,18000),
(140,'Kiran Nair','Mixer','HomeAppliance','2025-02-13','Pune','UPI',1,3500,3500),

(141,'Manoj Yadav','Bed','Furniture','2025-02-14','Lucknow','Cash',1,22000,22000),
(142,'Anita Singh','Dress','Fashion','2025-02-15','Mumbai','UPI',1,4000,4000),
(143,'Ravi Patel','Smart TV','Electronics','2025-02-16','Ahmedabad','Credit Card',1,55000,55000),
(144,'Pooja Nair','Washing Machine','HomeAppliance','2025-02-17','Chennai','Debit Card',1,20000,20000),
(145,'Ajay Kumar','Sofa','Furniture','2025-02-18','Delhi','UPI',1,18000,18000),
(146,'Megha Shah','Kurti','Fashion','2025-02-19','Mumbai','Cash',2,1500,3000),
(147,'Siddharth Roy','Laptop','Electronics','2025-02-20','Bangalore','UPI',1,65000,65000),
(148,'Priyanka Das','Microwave','HomeAppliance','2025-02-21','Kolkata','Debit Card',1,12000,12000),
(149,'Ramesh Gupta','Wardrobe','Furniture','2025-02-22','Jaipur','Cash',1,30000,30000),
(150,'Sneha Iyer','Shoes','Fashion','2025-02-23','Chennai','UPI',2,2500,5000),
(151,'Aman Gupta','iPhone 13','Electronics','2025-02-24','Mumbai','UPI',1,65000,65000),
(152,'Riya Sharma','Kurti','Fashion','2025-02-25','Delhi','Cash',2,2000,4000),
(153,'Kunal Shah','Laptop','Electronics','2025-02-26','Bangalore','Credit Card',1,70000,70000),
(154,'Sneha Jain','Heels','Fashion','2025-02-27','Pune','Debit Card',2,2500,5000),
(155,'Rahul Mehta','Sofa','Furniture','2025-02-28','Hyderabad','UPI',1,20000,20000),
(156,'Priyanka Singh','TV','Electronics','2025-03-01','Mumbai','Credit Card',1,40000,40000),
(157,'Rohit Verma','Shirt','Fashion','2025-03-02','Delhi','UPI',3,1200,3600),
(158,'Ankit Patel','Microwave','HomeAppliance','2025-03-03','Ahmedabad','Cash',1,9000,9000),
(159,'Pooja Desai','Dress','Fashion','2025-03-04','Pune','UPI',1,3500,3500),
(160,'Vivek Nair','Fridge','HomeAppliance','2025-03-05','Chennai','Debit Card',1,28000,28000),

(161,'Manish Gupta','Wardrobe','Furniture','2025-03-06','Jaipur','Cash',1,35000,35000),
(162,'Neha Singh','Makeup Kit','Fashion','2025-03-07','Delhi','Credit Card',1,5000,5000),
(163,'Arjun Kapoor','Tablet','Electronics','2025-03-08','Mumbai','UPI',1,20000,20000),
(164,'Ritu Yadav','Saree','Fashion','2025-03-09','Lucknow','Debit Card',1,8000,8000),
(165,'Karan Malhotra','Bed','Furniture','2025-03-10','Delhi','UPI',1,25000,25000),
(166,'Simran Kaur','Handbag','Fashion','2025-03-11','Amritsar','Cash',1,6000,6000),
(167,'Aditya Roy','Smartwatch','Electronics','2025-03-12','Kolkata','UPI',1,15000,15000),
(168,'Megha Kapoor','Top','Fashion','2025-03-13','Mumbai','UPI',2,1800,3600),
(169,'Suresh Kumar','Mixer','HomeAppliance','2025-03-14','Chennai','Cash',1,4000,4000),
(170,'Rakesh Sharma','Dining Table','Furniture','2025-03-15','Delhi','Credit Card',1,30000,30000),

(171,'Anjali Verma','Dress','Fashion','2025-03-16','Pune','UPI',1,4500,4500),
(172,'Nikhil Jain','Mobile','Electronics','2025-03-17','Mumbai','UPI',1,22000,22000),
(173,'Priya Mehta','Kurti','Fashion','2025-03-18','Ahmedabad','Debit Card',2,1800,3600),
(174,'Rohit Sharma','TV','Electronics','2025-03-19','Delhi','Credit Card',1,50000,50000),
(175,'Amit Shah','Sofa','Furniture','2025-03-20','Surat','Cash',1,18000,18000),
(176,'Pooja Nair','Microwave','HomeAppliance','2025-03-21','Chennai','UPI',1,11000,11000),
(177,'Vikas Gupta','Laptop','Electronics','2025-03-22','Bangalore','Credit Card',1,80000,80000),
(178,'Sneha Patil','Jeans','Fashion','2025-03-23','Pune','UPI',2,2200,4400),
(179,'Kunal Verma','Fridge','HomeAppliance','2025-03-24','Delhi','Debit Card',1,26000,26000),
(180,'Rahul Jain','Wardrobe','Furniture','2025-03-25','Jaipur','Cash',1,42000,42000),

(181,'Ankit Singh','Shoes','Fashion','2025-03-26','Mumbai','UPI',2,3000,6000),
(182,'Neha Kapoor','Top','Fashion','2025-03-27','Delhi','Credit Card',2,2000,4000),
(183,'Raj Patel','Tablet','Electronics','2025-03-28','Ahmedabad','UPI',1,17000,17000),
(184,'Simran Shah','Dress','Fashion','2025-03-29','Mumbai','UPI',1,3800,3800),
(185,'Vivek Kumar','Bed','Furniture','2025-03-30','Delhi','Cash',1,23000,23000),
(186,'Pallavi Singh','Saree','Fashion','2025-03-31','Lucknow','Debit Card',1,7500,7500),
(187,'Rohit Mehta','Mobile','Electronics','2025-04-01','Mumbai','UPI',1,27000,27000),
(188,'Anjali Jain','Heels','Fashion','2025-04-02','Delhi','Credit Card',2,2500,5000),
(189,'Sanjay Gupta','TV','Electronics','2025-04-03','Bangalore','UPI',1,45000,45000),
(190,'Kiran Nair','Mixer','HomeAppliance','2025-04-04','Chennai','Cash',1,3500,3500),

(191,'Manoj Verma','Sofa','Furniture','2025-04-05','Delhi','UPI',1,16000,16000),
(192,'Ritu Sharma','Dress','Fashion','2025-04-06','Mumbai','UPI',1,4200,4200),
(193,'Amit Kumar','Laptop','Electronics','2025-04-07','Pune','Credit Card',1,62000,62000),
(194,'Neha Gupta','Kurti','Fashion','2025-04-08','Delhi','Debit Card',2,1700,3400),
(195,'Rakesh Jain','Wardrobe','Furniture','2025-04-09','Jaipur','Cash',1,38000,38000),
(196,'Pooja Singh','Microwave','HomeAppliance','2025-04-10','Chennai','UPI',1,9500,9500),
(197,'Vikas Sharma','Tablet','Electronics','2025-04-11','Delhi','Credit Card',1,16000,16000),
(198,'Sneha Kapoor','Jeans','Fashion','2025-04-12','Mumbai','UPI',2,2100,4200),
(199,'Kunal Shah','Fridge','HomeAppliance','2025-04-13','Ahmedabad','Debit Card',1,24000,24000),
(200,'Rahul Mehta','Dining Table','Furniture','2025-04-14','Surat','Cash',1,28000,28000),

(201,'Aditya Sharma','iPhone 14','Electronics','2025-04-15','Mumbai','UPI',1,70000,70000),
(202,'Priya Verma','Samsung TV','Electronics','2025-04-16','Delhi','Credit Card',1,45000,45000),
(203,'Amit Mehta','Nike Shoes','Fashion','2025-04-17','Bangalore','Cash',2,5000,10000),
(204,'Neha Jain','HP Laptop','Electronics','2025-04-18','Mumbai','UPI',1,55000,55000),
(205,'Rohan Kapoor','T-shirt','Fashion','2025-04-19','Pune','Debit Card',3,800,2400),
(206,'Anjali Shah','Mixer Grinder','HomeAppliance','2025-04-20','Chennai','Cash',1,3000,3000),
(207,'Karan Mehta','Sofa','Furniture','2025-04-21','Hyderabad','UPI',1,15000,15000),
(208,'Sneha Roy','Jeans','Fashion','2025-04-22','Mumbai','UPI',2,1200,2400),
(209,'Vikas Verma','Oppo Mobile','Electronics','2025-04-23','Delhi','Credit Card',1,20000,20000),
(210,'Tanya Sharma','Refrigerator','HomeAppliance','2025-04-24','Bangalore','Debit Card',1,18000,18000),

(211,'Arjun Mehta','Dining Table','Furniture','2025-04-25','Mumbai','UPI',1,25000,25000),
(212,'Kavita Kapoor','Washing Machine','HomeAppliance','2025-04-26','Pune','Cash',1,22000,22000),
(213,'Deepak Shah','Kurta','Fashion','2025-04-27','Delhi','UPI',2,1500,3000),
(214,'Manish Verma','Lenovo Laptop','Electronics','2025-04-28','Hyderabad','Credit Card',1,48000,48000),
(215,'Pooja Roy','Dress','Fashion','2025-04-29','Mumbai','UPI',1,3500,3500),
(216,'Sanjay Sharma','Tablet','Electronics','2025-04-30','Pune','Debit Card',1,15000,15000),
(217,'Meena Verma','Microwave Oven','HomeAppliance','2025-05-01','Chennai','Cash',1,10000,10000),
(218,'Rakesh Shah','Recliner','Furniture','2025-05-02','Delhi','UPI',1,30000,30000),
(219,'Shalini Mehta','Heels','Fashion','2025-05-03','Bangalore','Credit Card',2,2000,4000),
(220,'Vikram Roy','Smartwatch','Electronics','2025-05-04','Mumbai','UPI',1,12000,12000),
(221,'Neha Sharma','Blouse','Fashion','2025-05-05','Delhi','UPI',2,1800,3600),
(222,'Amit Verma','Laptop','Electronics','2025-05-06','Mumbai','Credit Card',1,65000,65000),
(223,'Ritu Patel','Sofa','Furniture','2025-05-07','Pune','Cash',1,20000,20000),
(224,'Vivek Shah','Smartphone','Electronics','2025-05-08','Bangalore','UPI',1,35000,35000),
(225,'Pooja Gupta','Kurti','Fashion','2025-05-09','Delhi','Debit Card',2,1700,3400),
(226,'Karan Mehta','TV','Electronics','2025-05-10','Mumbai','UPI',1,45000,45000),
(227,'Sneha Jain','Heels','Fashion','2025-05-11','Pune','Credit Card',2,2500,5000),
(228,'Rahul Verma','Dining Table','Furniture','2025-05-12','Delhi','UPI',1,30000,30000),
(229,'Anjali Sharma','Microwave','HomeAppliance','2025-05-13','Chennai','Cash',1,9500,9500),
(230,'Rohit Shah','Laptop','Electronics','2025-05-14','Bangalore','UPI',1,70000,70000),

(231,'Neha Kapoor','Dress','Fashion','2025-05-15','Mumbai','Credit Card',1,4000,4000),
(232,'Amit Jain','Refrigerator','HomeAppliance','2025-05-16','Delhi','Debit Card',1,28000,28000),
(233,'Ritu Sharma','Smartwatch','Electronics','2025-05-17','Pune','UPI',1,15000,15000),
(234,'Vivek Gupta','Sofa','Furniture','2025-05-18','Mumbai','Cash',1,22000,22000),
(235,'Pooja Mehta','Top','Fashion','2025-05-19','Bangalore','UPI',2,1800,3600),
(236,'Karan Shah','Mixer','HomeAppliance','2025-05-20','Delhi','Cash',1,4000,4000),
(237,'Sneha Verma','Kurti','Fashion','2025-05-21','Mumbai','UPI',1,2000,2000),
(238,'Rahul Sharma','Tablet','Electronics','2025-05-22','Pune','Credit Card',1,20000,20000),
(239,'Anjali Gupta','Wardrobe','Furniture','2025-05-23','Delhi','UPI',1,35000,35000),
(240,'Rohit Mehta','Heels','Fashion','2025-05-24','Chennai','Cash',2,2500,5000),

(241,'Neha Shah','Laptop','Electronics','2025-05-25','Mumbai','UPI',1,65000,65000),
(242,'Amit Verma','Dress','Fashion','2025-05-26','Delhi','Credit Card',1,3500,3500),
(243,'Ritu Gupta','Dining Table','Furniture','2025-05-27','Pune','UPI',1,30000,30000),
(244,'Vivek Shah','TV','Electronics','2025-05-28','Bangalore','Debit Card',1,40000,40000),
(245,'Pooja Jain','Kurti','Fashion','2025-05-29','Mumbai','UPI',2,1800,3600),
(246,'Karan Mehta','Microwave','HomeAppliance','2025-05-30','Delhi','Cash',1,10000,10000),
(247,'Sneha Sharma','Fridge','HomeAppliance','2025-05-31','Pune','UPI',1,26000,26000),
(248,'Rahul Gupta','Smartwatch','Electronics','2025-06-01','Mumbai','Credit Card',1,15000,15000),
(249,'Anjali Shah','Dress','Fashion','2025-06-02','Bangalore','UPI',1,4000,4000),
(250,'Rohit Verma','Sofa','Furniture','2025-06-03','Delhi','Cash',1,20000,20000),

(251,'Neha Mehta','Tablet','Electronics','2025-06-04','Mumbai','UPI',1,17000,17000),
(252,'Amit Shah','Top','Fashion','2025-06-05','Pune','Credit Card',2,1800,3600),
(253,'Ritu Jain','Wardrobe','Furniture','2025-06-06','Delhi','UPI',1,38000,38000),
(254,'Vivek Mehta','Laptop','Electronics','2025-06-07','Mumbai','Cash',1,70000,70000),
(255,'Pooja Sharma','Kurti','Fashion','2025-06-08','Bangalore','UPI',2,1700,3400),
(256,'Karan Gupta','Dining Table','Furniture','2025-06-09','Delhi','Credit Card',1,30000,30000),
(257,'Sneha Mehta','Mixer','HomeAppliance','2025-06-10','Pune','UPI',1,4000,4000),
(258,'Rahul Shah','Saree','Fashion','2025-06-11','Mumbai','Debit Card',1,8000,8000),
(259,'Anjali Mehta','Smartphone','Electronics','2025-06-12','Delhi','UPI',1,35000,35000),
(260,'Rohit Sharma','Heels','Fashion','2025-06-13','Bangalore','Cash',2,2500,5000),

(261,'Neha Verma','Laptop','Electronics','2025-06-14','Mumbai','UPI',1,65000,65000),
(262,'Amit Mehta','Fridge','HomeAppliance','2025-06-15','Delhi','Credit Card',1,28000,28000),
(263,'Ritu Shah','Dress','Fashion','2025-06-16','Pune','UPI',1,4000,4000),
(264,'Vivek Gupta','Wardrobe','Furniture','2025-06-17','Mumbai','Cash',1,35000,35000),
(265,'Pooja Jain','Tablet','Electronics','2025-06-18','Bangalore','UPI',1,20000,20000),
(266,'Karan Sharma','Kurti','Fashion','2025-06-19','Delhi','Credit Card',2,1700,3400),
(267,'Sneha Gupta','Microwave','HomeAppliance','2025-06-20','Pune','UPI',1,9500,9500),
(268,'Rahul Mehta','TV','Electronics','2025-06-21','Mumbai','UPI',1,45000,45000),
(269,'Anjali Verma','Dining Table','Furniture','2025-06-22','Delhi','Cash',1,30000,30000),
(270,'Rohit Shah','Top','Fashion','2025-06-23','Bangalore','UPI',2,1800,3600),

(271,'Neha Mehta','Laptop','Electronics','2025-06-24','Mumbai','Credit Card',1,65000,65000),
(272,'Amit Gupta','Dress','Fashion','2025-06-25','Delhi','UPI',1,4000,4000),
(273,'Ritu Mehta','Sofa','Furniture','2025-06-26','Pune','Cash',1,20000,20000),
(274,'Vivek Shah','Fridge','HomeAppliance','2025-06-27','Mumbai','UPI',1,26000,26000),
(275,'Pooja Mehta','Kurti','Fashion','2025-06-28','Bangalore','Credit Card',2,1700,3400),
(276,'Karan Shah','TV','Electronics','2025-06-29','Delhi','UPI',1,45000,45000),
(277,'Sneha Sharma','Heels','Fashion','2025-06-30','Pune','Cash',2,2500,5000),
(278,'Rahul Gupta','Wardrobe','Furniture','2025-07-01','Mumbai','UPI',1,35000,35000),
(279,'Anjali Shah','Tablet','Electronics','2025-07-02','Delhi','Credit Card',1,20000,20000),
(280,'Rohit Mehta','Mixer','HomeAppliance','2025-07-03','Bangalore','UPI',1,4000,4000),

(281,'Neha Shah','Dress','Fashion','2025-07-04','Mumbai','UPI',1,4000,4000),
(282,'Amit Mehta','Laptop','Electronics','2025-07-05','Delhi','Credit Card',1,65000,65000),
(283,'Ritu Gupta','Sofa','Furniture','2025-07-06','Pune','Cash',1,20000,20000),
(284,'Vivek Mehta','Smartphone','Electronics','2025-07-07','Mumbai','UPI',1,35000,35000),
(285,'Pooja Shah','Kurti','Fashion','2025-07-08','Bangalore','Debit Card',2,1700,3400),
(286,'Karan Mehta','TV','Electronics','2025-07-09','Delhi','UPI',1,45000,45000),
(287,'Sneha Gupta','Heels','Fashion','2025-07-10','Pune','Cash',2,2500,5000),
(288,'Rahul Sharma','Dining Table','Furniture','2025-07-11','Mumbai','UPI',1,30000,30000),
(289,'Anjali Mehta','Microwave','HomeAppliance','2025-07-12','Delhi','Credit Card',1,9500,9500),
(290,'Rohit Shah','Laptop','Electronics','2025-07-13','Bangalore','UPI',1,70000,70000),

(291,'Neha Mehta','Dress','Fashion','2025-07-14','Mumbai','UPI',1,4000,4000),
(292,'Amit Gupta','Tablet','Electronics','2025-07-15','Delhi','Credit Card',1,20000,20000),
(293,'Ritu Shah','Sofa','Furniture','2025-07-16','Pune','Cash',1,20000,20000),
(294,'Vivek Sharma','Fridge','HomeAppliance','2025-07-17','Mumbai','UPI',1,26000,26000),
(295,'Pooja Mehta','Kurti','Fashion','2025-07-18','Bangalore','UPI',2,1700,3400),
(296,'Karan Shah','TV','Electronics','2025-07-19','Delhi','Credit Card',1,45000,45000),
(297,'Sneha Sharma','Heels','Fashion','2025-07-20','Pune','Cash',2,2500,5000),
(298,'Rahul Mehta','Wardrobe','Furniture','2025-07-21','Mumbai','UPI',1,35000,35000),
(299,'Anjali Shah','Laptop','Electronics','2025-07-22','Delhi','Credit Card',1,70000,70000),
(300,'Rohit Mehta','Microwave','HomeAppliance','2025-07-23','Bangalore','UPI',1,4000,4000);
